{
  "imports": {
    "fullsoak": "jsr:@fullsoak/fullsoak@0.15.0",
    "preact": "npm:preact@10.26.4",
    "preact-iso": "npm:preact-iso@2.9.0",
    "@std/testing": "jsr:@std/testing@^1.0.9"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "precompile", // see https://docs.deno.com/runtime/reference/jsx/#jsx-precompile-transform
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": ["a", "link"],
    "experimentalDecorators": false // https://deno.com/deploy/changelog#es-decorators-are-enabled-on-deno-deploy-replacing-experimental-ts-decorators
  },
  "tasks": {
    "dev": "deno -A --watch src/main.ts",
    "test": "deno test -NIER --allow-ffi --no-check",
    "test-update": "deno task test -W -- --update",
    "compile": "deno compile --no-check --output=dist/main -NER --allow-ffi src/main.ts"
  }
}
